<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  
  body{
    margin:0;
    padding:0;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    background:#000;
    
  }
  
  .netflix{
    position:relative;
    width:360px;
    height:520px;
    overflow:hidden;
    transform:scale(.8);
    
    
  }
  
  .netflix:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    width:400%;
    height:100%;
    background:linear-gradient(to right, transparent,#000,#000);
    z-index:3;
    animation: animate 3s linear forwards;
    
  }
  
  @keyframes animate{
    0%{
      right:0;
    }
    
      100% {
        right:-400%;
      }
      
  }
  .netflix:before{
    content:'';
    position:absolute;
    left:0;
    bottom:-100px;
    width:100%;
    height:120px;
    background:#000;
    z-index:2;
    border-top-left-radius:100%;
    border-top-right-radius:100%;
    transform:scalex(1.5);
    
    
  }
  .netflix span{
    position:absolute;
    top:0;
    width:120px;
    height:100%;
    background:#fff;
    
  }
  
  
 .netflix span:nth-child(1){
   background:#b00612;
   left:0;
 }
 
 .netflix span:nth-child(2) {
   background: #e50815;
   left: 0;
   z-index:1;
   transform-origin:top left;
   transform:skewx(24.8deg);
   box-shadow:0 0 40px rgba(0,0,0,1);
   
   
 }
  .netflix span:nth-child(3) {
    background: #b00612;
    right:0;
  }
  
  h1{
    position:relative;
    margin:0;
    padding:0;
    text-align:center;
    font-family:arial;
    color:#fff;
    font-size:60px;
    text-transform:uppercase;
    letter-spacing:10px;
    
    
    
    
  }
</style>
<body>
  <div class="logo">
    <div class="netflix">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <h1>Netflix</h1>
  </div>
</body>
</html>